<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Sentiment Analysis</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #000200;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px; /* Add padding to the top */
        overflow: scroll; /* Automatically adds scrollbar when needed */
    }
    section h3 {
        color: #fff;
        text-align: center;
        margin-top: 30%;
        font-size: 25px;
    }
    section h4 {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        font-size: 20px;
    }
    .container {
        text-align: center;
        background-color: transparent;
        padding: 20px;
        border-radius: 10px;
        width: 65%;
        max-width: 600px;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #recordButton {
        background-color: #4CAF50;
        color: white;
    }
    #stopButton {
        background-color: #f44336;
        color: white;
        display: none;
    }
    #transcript {
        margin-top: 20px;
        font-size: 18px;
    }
    label {
        display: block;
        margin-top: 20px;
        color: #fff;
        font-size: 18px;
    }
    textarea {
        width: 100%;
        max-width: 550px;
        height: 250px;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 18px;
        resize: vertical;
        overflow-y: auto;
        border-radius: 18px 12px 12px 18px;
    }
    #results {
        margin-top: 20px;
        resize: vertical;
        overflow-y: auto;
    }
    p2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        font: bold;
        width: 100%;
        max-width: 250px;
        height: 150px;
        background-color: #fff;
        border: 1px solid #000000;
        display: inline-block;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }
    section .star {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        animation: animate 8s ease-in-out infinite, backgroundmove 16s linear infinite;
    }
    section .star.star1 {
        animation-delay: 0s;
        background: url(/static/star1.png)
    }
    section .star.star2 {
        animation-delay: -1s;
        background: url(/static/star2.png)
    }
    section .star.star3 {
        animation-delay: -2s;
        background: url(/static/star3.png)
    }
    section .star.star4 {
        animation-delay: -3s;
        background: url(/static/star4.png)
    }
    section .star.star5 {
        animation-delay: -4s;
        background: url(/static/star5.png)
    }
    section .star.star6 {
        animation-delay: -5s;
        background: url(/static/star6.png)
    }
    section .star.star7 {
        animation-delay: -6s;
        background: url(/static/star7.png)
    }
    section .star.star8 {
        animation-delay: -7s;
        background: url(/static/star8.png)
    }
    @keyframes animate {
        0%, 20%, 40%, 60%, 80%, 100% {
            opacity: 0;
        }
        10%, 30%, 50%, 70%, 90% {
            opacity: 1;
        }
    }
    @keyframes backgroundmove {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(2);
        }
    }
    
    /* Media queries for smaller screens */
    @media (max-width: 600px) {
        section h3 {
            font-size: 24px;
            margin-top: 5px;
        }
        section h4 {
            font-size: 20px;
            margin-top: 20%;
        }
        button {
            padding: 8px 16px;
            font-size: 14px;
        }
        label {
            font-size: 16px;
        }
        textarea {
            font-size: 16px;
        }
        p2 {
            font-size: 20px;
        }
    }
</style>    
</head>
<body>
    <section>
        <div class="container">
            <h3>Speak & Get Live Sentiment Analysis!⬇️</h3><br>
            <button id="recordButton">Start Speaking</button>
            <button id="stopButton">Stop Speaking</button>
            <label for="transcriptText">Transcript</label>
            <div id="transcript">
                <textarea id="transcriptText" readonly placeholder="As you'll speak it will appear here..." title="Speech Transcript"></textarea>
            </div>
            <h4>Live Results✅</h4>
            <div id="results">
                <p2 id="sentiment">Results<br>(Compound, Negative, Neutral & Positive)</p2>
            </div><br>
            <h4>By: Umang Tiwari<br> <a href="https://github.com/umangmtiwari">🚀GitHub</a> <br><a href="https://www.linkedin.com/in/umang-tiwari-252616210/">🌐LinkedIn</a></h4>
        </div>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star star6"></div>
        <div class="star star7"></div>
        <div class="star star8"></div>        
    </section>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
